---
- include_tasks: register.yml
  when: inventory_hostname in groups['nova-api']

- include_tasks: clone.yml
  when: nova_dev_mode | bool

- include_tasks: config.yml

- include_tasks: bootstrap.yml
  when: inventory_hostname in groups['nova-api']

- include_tasks: create_cell0.yml
  when: inventory_hostname in groups['nova-api']

- name: Flush handlers
  meta: flush_handlers
