---
- name: Create amphora flavor
  become: true
  kolla_toolbox:
    module_name: os_nova_flavor
    module_args:
      auth: "{{ octavia_user_auth }}"
      cacert: "{{ openstack_cacert }}"
      endpoint_type: "{{ openstack_interface }}"
      region_name: "{{ openstack_region_name }}"
      state: present
      is_public: "{{ octavia_amphora_flavor.is_public | bool }}"
      name: "{{ octavia_amphora_flavor.name }}"
      flavorid: "{{ octavia_amphora_flavor.flavorid | default(omit, true) }}"
      vcpus: "{{ octavia_amphora_flavor.vcpus }}"
      ram: "{{ octavia_amphora_flavor.ram }}"
      disk: "{{ octavia_amphora_flavor.disk }}"
      ephemeral: "{{ octavia_amphora_flavor.ephemeral | default(omit, true) }}"
      swap: "{{ octavia_amphora_flavor.swap | default(omit, true) }}"
      extra_specs: "{{ octavia_amphora_flavor.extra_specs | default(omit, true) }}"
  run_once: True
  delegate_to: "{{ groups['octavia-api'][0] }}"
  register: amphora_flavor_info

- name: Get {{ octavia_service_auth_project }} project id
  become: True
  kolla_toolbox:
    module_name: os_project_info
    module_args:
      auth: "{{ octavia_user_auth }}"
      cacert: "{{ openstack_cacert }}"
      endpoint_type: "{{ openstack_interface }}"
      region_name: "{{ openstack_region_name }}"
      name: "{{ octavia_service_auth_project }}"
  run_once: True
  delegate_to: "{{ groups['octavia-api'][0] }}"
  register: project_info

- name: Create security groups for octavia
  become: true
  kolla_toolbox:
    module_name: os_security_group
    module_args:
      auth: "{{ octavia_user_auth }}"
      cacert: "{{ openstack_cacert }}"
      endpoint_type: "{{ openstack_interface }}"
      region_name: "{{ openstack_region_name }}"
      state: present
      name: "{{ item.name }}"
  loop: "{{ octavia_security_groups['mgmt-sec-grp'].values() }}"
  loop_control:
    label: "{{ item.name }}"
  run_once: True
  delegate_to: "{{ groups['octavia-api'][0] }}"
  register: sec_grp_info

- name: Add rules for security groups
  become: true
  kolla_toolbox:
    module_name: os_security_group_rule
    module_args:
      auth: "{{ octavia_user_auth }}"
      cacert: "{{ openstack_cacert }}"
      endpoint_type: "{{ openstack_interface }}"
      region_name: "{{ openstack_region_name }}"
      security_group: "{{ item.0.name }}"
      protocol: "{{ item.1.protocol }}"
      port_range_min: "{{ item.1.src_port | default(omit) }}"
      port_range_max: "{{ item.1.dst_port | default(omit) }}"
  with_subelements:
    - "{{ octavia_security_groups }}"
    - rules
  run_once: True
  delegate_to: "{{ groups['octavia-api'][0] }}"

- name: Create nova keypair for amphora
  become: True
  kolla_toolbox:
    module_name: os_keypair
    module_args:
      auth: "{{ octavia_user_auth }}"
      cacert: "{{ openstack_cacert }}"
      endpoint_type: "{{ openstack_interface }}"
      region_name: "{{ openstack_region_name }}"
      state: present
      name: "{{ octavia_ssh_key_name }}"
      public_key: "{{ octavia_ssh_key.public_key }}"
  run_once: True
  delegate_to: "{{ groups['octavia-api'][0] }}"

# octavia_network variable is defined in main.yml
- name: Create loadbalancer management network
  become: true
  kolla_toolbox:
    module_name: os_network
    module_args:
      auth: "{{ octavia_user_auth }}"
      cacert: "{{ openstack_cacert }}"
      endpoint_type: "{{ openstack_interface }}"
      region_name: "{{ openstack_region_name }}"
      state: present
      name: "{{ octavia_network['name'] }}"
      mtu: "{{ octavia_network['mtu'] | default(omit, true) }}"
      provider_network_type: "{{ octavia_network['provider_network_type'] | default(omit, true) }}"
      provider_physical_network: "{{ octavia_network['provider_physical_network'] | default(omit, true) }}"
      provider_segmentation_id: "{{ octavia_network['provider_segmentation_id'] | default(omit, true) }}"
      external: "{{ octavia_network['external'] | default(omit) }}"
      shared: "{{ octavia_network['shared'] | default(omit) }}"
  register: network_info
  run_once: True
  delegate_to: "{{ groups['octavia-api'][0] }}"

- name: Create loadbalancer management subnet
  become: true
  kolla_toolbox:
    module_name: os_subnet
    module_args:
      auth: "{{ octavia_user_auth }}"
      cacert: "{{ openstack_cacert }}"
      endpoint_type: "{{ openstack_interface }}"
      region_name: "{{ openstack_region_name }}"
      state: present
      network_name: "{{ octavia_network['name'] }}"
      name: "{{ octavia_network['subnet']['name'] }}"
      cidr: "{{ octavia_network['subnet']['cidr'] }}"
      allocation_pool_start: "{{ octavia_network['subnet']['allocation_pool_start'] | default(omit, true) }}"
      allocation_pool_end: "{{ octavia_network['subnet']['allocation_pool_end'] | default(omit, true) }}"
      enable_dhcp: "{{ octavia_network['subnet']['enable_dhcp'] | default(omit) }}"
      no_gateway_ip: "{{ octavia_network['subnet']['no_gateway_ip'] | default(omit) }}"
      gateway_ip: "{{ octavia_network['gateway_ip'] | default(omit, true) }}"
  run_once: True
  delegate_to: "{{ groups['octavia-api'][0] }}"


- block:
    - name: Create ports for octavia-health-manager nodes
      become: true
      kolla_toolbox:
        module_name: os_port
        module_args:
          auth: "{{ octavia_user_auth }}"
          cacert: "{{ openstack_cacert }}"
          endpoint_type: "{{ openstack_interface }}"
          region_name: "{{ openstack_region_name }}"
          state: present
          network: "{{ octavia_network['name'] }}"
          security_groups: "{{ octavia_security_groups['health-mgr-sec-grp']['name'] }}"
          device_owner: 'Octavia:health-mgr'
          name: "octava-listen-port-{{ ansible_nodename }}"
      register: port_info

    # ansible os_port module does not support 'host' parameter, but we need set the port's host
    # value to {{ ansible_nodename }}, once os_port support this parameter, remove the task below
    # https://docs.ansible.com/ansible/latest/modules/os_port_module.html#parameters
    - name: update port host_id
      become: True
      vars:
        port_id: "{{ port_info.id }}"
      command: >
        docker exec kolla_toolbox openstack
        --os-interface {{ openstack_interface }}
        --os-auth-url {{ octavia_user_auth.auth_url }}
        --os-identity-api-version 3
        --os-project-domain-name {{ octavia_user_auth.domain_name }}
        --os-project-name {{ octavia_user_auth.project_name }}
        --os-region-name {{ openstack_region_name }}
        --os-username {{ octavia_user_auth.username }}
        --os-password {{ octavia_user_auth.password }}
        {% if openstack_cacert != '' %}--os-cacert {{ openstack_cacert }}{% endif %}
        port set --host {{ ansible_nodename }} {{ port_id }}
      when:
        - port_info.changed
  when:
    - octavia_network_type == "tenant"
    - inventory_hostname in groups[octavia_services['octavia-health-manager']['group']]
