---
- import_playbook: detect-release.yml
  vars:
    detect_release_hosts: bifrost

- name: Apply role bifrost
  hosts: bifrost
  any_errors_fatal: "{{ kolla_any_errors_fatal | default(true) }}"
  roles:
    - { role: bifrost,
        tags: bifrost}
